.row {
  margin-bottom: 150px;
}

.row-main {
  height: 100vh;
  margin: 0px;
}

h1,
h2 {
  color: #ffb3b3;
}

.avatar {
  width: 120px;
  height: auto;
}

.language-icon {
  width: 40px;
  height: auto;
}

.animated-icon {
  animation: rotation 2s infinite linear;
  width: 60px;
  height: auto;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(359deg);
  }
}

.proyect-icon {
  width: 50px;
  height: auto;
  margin-left: 15px;
  margin-top: 15px;
}

.card-proyect {
  width: 200px;
  height: 100px;
  box-shadow: 2px 2px 2px 1px #f6f6f6;
  cursor: pointer;
  padding: 5px;
}

.tool-icon {
  width: 60px;
  height: auto;
  padding: 5px;
  transition: all ease-in-out 0.5s;
}

.row-end {
  margin: 0px;
  padding: 10px;
}

.footer-icon {
  width: 45px;
  height: auto;
}

.flex-end {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 576px) {

  .row {
    margin-bottom: 120px;
  }
  
  .row-main {
    height: 100vh;
    margin: 0px;
  }

  .avatar {
    width: 100px;
    height: auto;
  }

  .language-icon {
    width: 35px;
    height: auto;
  }

  .animated-icon {
    width: 55px;
  }

  .tool-icon {
    width: 40px;
  }

  .row-end {
    margin: 0px;
    padding: 0px;
  }
  

  .footer-icon {
    width: 35px;
    height: auto;
    padding-bottom: 5px;
  }
}
